<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="public/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="web/styles/base.css">
    <link rel="stylesheet" href="web/styles/app.css">
    <link rel="stylesheet" href="web/styles/form.css">
    <title>Shorts Summary</title>
  </head>
  <body>
    <section id="app">
      <img src="public/logo.svg" alt="Logo">
      <h1>Shorts Summary</h1>

      <form action="" id="form">
        <input type="url" name="" placeholder="URL do vídeo" id="url">
        <button title="Resumir"><i class="ph ph-play"></i></button>
      </form>
      <h2>Resumo</h2>
      <p class="placeholder" id="content">Resumo está sendo gerado aguarde...</p>
    </section>
    <script type="module" src="web/javaScript/main.js"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </body>
</html>
